<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto Final</title>

    <style type="text/css">
        body{
            padding: 5%;
            background-color: antiquewhite;  
            font-size:smaller;
            
        }
        table{
            background-color:rgba(250, 235, 215, 0.952);
            width: 100%; 
        }
        td{
            border: chocolate 1px solid;
            background-color: lightsalmon;
           text-align: left;
           padding: 5px; 
        }
        th{
           color: chocolate;
            padding: 5px
        }
        button{
            visibility: visible;
        }
        </style>

</head>
<body>
    <div id="userHolder"></div>
<button id='boton' onclick="traerUsuarios();document.getElementById('boton').style.visibility = 'hidden'">Traer usuarios</button>
</body>
<script>
function traerUsuarios() {
fetch('https://jsonplaceholder.typicode.com/users')
.then((respuesta) => respuesta.json())
.then((usuarios)=> {
     datosTabla = Object.getOwnPropertyNames(usuarios[0]);
     crearTabla(datosTabla, usuarios)
})
.catch(console.log);
}


function crearEncabezado(datosTabla, encabezadoTabla){
    let fila = document.createElement('tr');

    datosTabla.forEach(function(datosCeldas){
        let celda = document.createElement('th');
        celda.appendChild(document.createTextNode(datosCeldas.toUpperCase()));
        fila.appendChild(celda);
    })
    encabezadoTabla.appendChild(fila);
}

function crearFila(datosTabla, cuerpoTabla){
datosTabla.forEach(function(usuarios){

let fila = document.createElement('tr')
for (const propiedad in usuarios){
  let celda = document.createElement('td');
  if(typeof(usuarios[propiedad]) === 'object')
  {
    let sub = usuarios[propiedad]
    for ( const prop2 in sub){
    let sub2 = sub[prop2]
    if (typeof(sub2) === 'object')
    { 
      celda.appendChild(document.createTextNode(prop2.toUpperCase()));
      for (const prop3 in sub2){
      celda.appendChild(document.createElement('br'));
      celda.appendChild(document.createTextNode('-' + prop3 + ": " + sub2[prop3]));
      
      fila.appendChild(celda);}
    }else{
      celda.appendChild(document.createTextNode(prop2.toUpperCase() + ": " + sub[prop2]));
      celda.appendChild(document.createElement('br'));
      fila.appendChild(celda);
    }}
  
  } else {
    celda.appendChild(document.createTextNode(usuarios[propiedad]));
    fila.appendChild(celda);
  }}
cuerpoTabla.appendChild(fila);
});
}


function crearTabla(daatosTabla, usuarios){
    var tabla = document.createElement('table');
    var encabezadoTabla = document.createElement('thead');
    var cuerpoTabla = document.createElement('tbody');

    crearEncabezado(datosTabla, encabezadoTabla);
    crearFila(usuarios, cuerpoTabla);
    tabla.appendChild(encabezadoTabla);
    tabla.appendChild(cuerpoTabla);
    document.body.appendChild(tabla);    
}

</script>
</html>